# TodoAPI-Java

./: README.md  build.gradle
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDto.java
src/main/java/com/example/todoapi/controller/sample_old/: SampleController.java  SampleDto.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/controller/user/: UserController.java
src/main/java/com/example/todoapi/domain/applicationService/task/: README.md  TaskCreateInteractor.java  TaskDeleteInteractor.java  TaskGetDetailInteractor.java  TaskGetListInteractor.java  TaskUpdateInteractor.java
src/main/java/com/example/todoapi/domain/applicationService/user/: UserCreateInteractor.java  UserDeleteInteractor.java  UserGetDetailInteractor.java  UserGetListInteractor.java  UserUpdateInteractor.java
src/main/java/com/example/todoapi/domain/model/task/: README.md  Task.java  TaskEntity.java  TaskId.java  TaskRepository.java  TaskTitle.java
src/main/java/com/example/todoapi/domain/model/user/: UserEntity.java  UserId.java  UserName.java  UserRepository.java
src/main/java/com/example/todoapi/gateways/task/: EBeanTaskMybatis.java  EBeanTaskRepository.java  EBeanUserMybatis.java  EBeanUserRepository.java  README.md
src/main/java/com/example/todoapi/gateways/user/: EBeanUserMybatis.java  EBeanUserRepository.java
src/main/java/com/example/todoapi/models/: Task.java  User.java
src/main/java/com/example/todoapi/objectLoader/: JsonsFile.java  JsonsLoader.java
src/main/java/com/example/todoapi/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todoapi/repository_old/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/todoapi/service/sample_old/: SampleEntity.java  SampleService.java
src/main/java/com/example/todoapi/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/java/com/example/todoapi/stubs/jsons/: TaskCreateOutputData.jsons  TaskGetDetailOutputData.jsons  TaskGetListOutputData.jsons  TaskUpdateOutputData.jsons  UserCreateOutputData.jsons  UserGetDetailOutputData.jsons  UserGetListOutputData.jsons  UserUpdateOutputData.jsons
src/main/java/com/example/todoapi/stubs/tasks/: StubTaskCreateInteractor.java  StubTaskDeleteInteractor.java  StubTaskGetDetailInteractor.java  StubTaskGetListInteractor.java  StubTaskUpdateInteractor.java
src/main/java/com/example/todoapi/stubs/user/: StubUserCreateInteractor.java  StubUserDeleteInteractor.java  StubUserGetDetailInteractor.java  StubUserGetListInteractor.java  StubUserUpdateInteractor.java
src/main/java/com/example/todoapi/usecase/core/: InputData.java  OutputData.java  UseCase.java
src/main/java/com/example/todoapi/usecase/task/common/: TaskData.java
src/main/java/com/example/todoapi/usecase/task/create/: TaskCreateInputData.java  TaskCreateOutputData.java  TaskCreateUseCase.java
src/main/java/com/example/todoapi/usecase/task/delete/: TaskDeleteInputData.java  TaskDeleteOutputData.java  TaskDeleteUseCase.java
src/main/java/com/example/todoapi/usecase/task/getDetail/: TaskGetDetailInputData.java  TaskGetDetailOutputData.java  TaskGetDetailUseCase.java
src/main/java/com/example/todoapi/usecase/task/getList/: TaskGetListInputData.java  TaskGetListOutputData.java  TaskGetListUseCase.java
src/main/java/com/example/todoapi/usecase/task/update/: TaskUpdateInputData.java  TaskUpdateOutputData.java  TaskUpdateUseCase.java
src/main/java/com/example/todoapi/usecase/user/common/: UserData.java
src/main/java/com/example/todoapi/usecase/user/create/: UserCreateInputData.java  UserCreateOutputData.java  UserCreateUseCase.java
src/main/java/com/example/todoapi/usecase/user/delete/: UserDeleteInputData.java  UserDeleteOutputData.java  UserDeleteUseCase.java
src/main/java/com/example/todoapi/usecase/user/getDetail/: UserGetDetailInputData.java  UserGetDetailOutputData.java  UserGetDetailUseCase.java
src/main/java/com/example/todoapi/usecase/user/getList/: UserGetListInputData.java  UserGetListOutputData.java  UserGetListUseCase.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
(+8 files in other folders)
