spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todoapi;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console